%This is a very basic  BE PROJECT PRELIMINARY template.

%############################################# 
%#########Author :  PROJECT###########
%#########COMPUTER ENGINEERING############


\documentclass[oneside,a4paper,12pt]{report}
%\usepackage{showframe}
%\hoffset = 8.9436619718309859154929577464789pt
%\voffset = 13.028169014084507042253521126761pt

\fancypagestyle{plain}{%
  \fancyhf{}
  \fancyfoot[CE]{College_Name, Department of Computer Engineering 2015}
  \fancyfoot[RE]{\thepage}
}
\pagestyle{fancy}
\fancyhead{}
\renewcommand{\headrulewidth}{0pt}
\footskip = 0.625in
\cfoot{}
\rfoot{}

\usepackage[]{hyperref}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,snakes,automata,backgrounds,petri}

\usepackage{tabularx}

\usepackage[nottoc,notlot,notlof,numbib]{tocbibind}
\usepackage[titletoc]{appendix}
\usepackage{titletoc}

\renewcommand{\appendixname}{Annexure}
\renewcommand{\bibname}{References}

\setcounter{secnumdepth}{5}

\usepackage{float}
\usepackage{subcaption}
\usepackage{multirow}

\usepackage[ruled,vlined]{algorithm2e}

\begin{document}

\setlength{\parindent}{0mm}
\begin{center}
{\bfseries SAVITRIBAI PHULE PUNE UNIVERSITY \\}
 \vspace*{1\baselineskip}
{\bfseries A PRELIMINARY PROJECT REPORT ON \\}
 \vspace*{2\baselineskip}
{\bfseries \fontsize{16}{12} \selectfont Brain Stroke Detection Using CNN And SVM\\

\\ \vspace*{2\baselineskip}}
{\fontsize{12}{12} \selectfont SUBMITTED TOWARDS THE
 \\PARTIAL FULFILLMENT OF THE REQUIREMENTS OF \\

\vspace*{2\baselineskip}}
{\bfseries \fontsize{14}{12} \selectfont BACHELOR OF ENGINEERING (Computer
Engineering) \\
\vspace*{1\baselineskip}} 
{\bfseries \fontsize{14}{12} \selectfont BY \\ 
\vspace*{1\baselineskip}} 
Student Name  \hspace{25 mm} Exam No:  \\
Student Name \hspace{25 mm} Exam No:   \\
Student Name \hspace{25 mm} Exam No:  \\
Student Name \hspace{25 mm} Exam No:\\
\vspace*{2\baselineskip}
{\bfseries \fontsize{14}{12} \selectfont Under The Guidance of \\  
\vspace*{2\baselineskip}} 
Prof. Guide Name\\
\includegraphics[width=100pt]{8.png} \\
{\bfseries \fontsize{14}{12} \selectfont DEPARTMENT OF COMPUTER ENGINEERING \\
College Name \\
College Address 
}
\end{center}

\newpage



\begin{figure}[ht]
\centering
\includegraphics[width=100pt]{9.png}
\end{figure}


{\bfseries \fontsize{14}{12} \selectfont \centerline{College Name}
\centerline{DEPARTMENT OF COMPUTER ENGINEERING}
\vspace*{3\baselineskip}} 


{\bfseries \fontsize{16}{12} \selectfont \centerline{CERTIFICATE} 
\vspace*{2\baselineskip}} 

\centerline{This is to certify that the Project Entitled}
\vspace*{1\baselineskip} 


{\bfseries \fontsize{14}{12} \selectfont \centerline{Brain Stroke Detection Using CNN And SVM
\\}
\vspace*{1\baselineskip}}

\centerline{Submitted by}
\vspace*{1\baselineskip} 
\centerline{Student Name  \hspace{25 mm} Exam No: } 
\centerline{Student Name \hspace{25 mm} Exam No:  } 
\centerline{Student Name \hspace{25 mm} Exam No: }
\centerline{Student Name \hspace{25 mm} Exam No: }
\vspace*{1\baselineskip} 
is a bonafide work carried out by Students under the supervision of Prof. Guide Name and it
is submitted towards the partial fulfillment of the requirement of Bachelor of Engineering (Computer Engineering) Project.\\\\\\

\bgroup
\def\arraystretch{0.7}
\begin{tabular}{c c }
Prof. Guide Name &  \hspace{50 mm} Prof. HOD Name \\								
Internal Guide   &  \hspace{50 mm} H.O.D \\
Dept. of Computer Engg.  &	\hspace{50 mm}Dept. of Computer Engg.  \\
\end{tabular}
%}



\newpage

%\pictcertificate{TITLE OF BE PROJECT}{Student Name}{Exam Seat No}{Guide Name}
\setcounter{page}{0}
\frontmatter
\cfoot{College Short Form Name, Department of Computer Engineering 2022}
\rfoot{\thepage}
\pagenumbering{Roman}
%\pictack{BE PROJECT TITLE}{Guide Name}
		
{  \newpage {\bfseries \fontsize{14}{12} \selectfont \centerline{Abstract} 
we investigate the capabilities of
metamaterials technology to enhance the quality of reconstructed
images for the problem of brain stroke detection. We integrate the
metamaterial in our headband system for brain imaging in CST,
and evaluate the reconstructed images of the head model that
is placed inside the microwave tomographic head system for the
cases with and without the incorporated metamaterial. For image
reconstruction we apply the distorted Born iterative method
(DBIM) combined with two-step iterative shrinkage/thresholding
(TwIST) algorithm. Our results indicate that the use of our
metamaterial can increase the signal difference due to the
presence of a blood target, which translates into more accurate
reconstructions of the target.\\        

\\
\vspace*{2\baselineskip}} \setlength{\parindent}{11mm} }
{ \setlength{\parindent}{0mm} }


{  \newpage {\bfseries \fontsize{14}{12} \selectfont \centerline{Acknowledgments} 
\vspace*{2\baselineskip}} \setlength{\parindent}{11mm} }
{ \setlength{\parindent}{0mm} }
\textit{I would like to thank Prof. V.P. Patil for helping me out in selecting the topic and contents, giving valuable suggestions in preparation of Seminar report and presentation{\bfseries \fontsize{12}{12} \selectfont `‘Brain stroke'}.}
\vspace*{1.5\baselineskip}

 \textit{
 \textbf I am grateful to Prof. Dr.K.M.GaikwadHead of E&TC Department, for providing healthy environment and facilities in the department. He allowed us to raise our concern and worked to solve it by extending his co-operation time to time..} \vspace*{0.5\baselineskip}\\

 \textit{Goal makes us to do work. Vision is more important than goal which makes us to do work in the best way to make work equally the best. Thanks to Principal, Dr.------ for his support and vision.}
 \vspace*{0.5\baselineskip}\\
  \textit{ \textit{Consistent achievement requires boost on consistent interval basis. Management has given full support and boosted us to be consistent and achieve the target. Thanks to management for their support.}}
  {\vspace*{0.5\baselineskip}\\
  \textit{ \textit{Thanks to all the colleagues for their extended support and valuable guidance. I would like to be grateful to all my friends for their consistent support, help and guidance}}\\
\vspace*{0.5\baselineskip}
\end{vspace}

\vspace*{1\baselineskip} \\
\textbf{Project Group Members}\\\\
\begin{tabular}
&Student Name
&Student Name
&Student Name\\
%}
\end{tabular}


% \maketitle
\tableofcontents
\listoffigures 
%\listoftables



\mainmatter


  \titleformat{\chapter}[display]
{\fontsize{16}{15}\filcenter}
{\vspace*{\fill}
 \bfseries\LARGE\MakeUppercase{\chaptertitlename}~\thechapter}
{1pc}
{\bfseries\LARGE\MakeUppercase}
[\thispagestyle{empty}\vspace*{\fill}\newpage]





\chapter{Introduction}
\section {Introduction}
\item Brain stroke is a serious condition that occurs when a part of
the brain is either blocked (ischemic) or burst (hemorrhagic).
Treatment depends on the cause and the part of the brain that
is affected. As a result, the patient’s survival heavily depends
on the successful and early detection of the type of stroke,
since a wrong or delayed treatment could be proven fatal. In
this framework, there is the need for a quick, cost-effective
and portable method of imaging.
Microwave tomographic methods rely on the existing difference between the dielectric properties of healthy
and malignant tissues. Through solving an inverse, ill-posed
electromagnetic scattering problem, a map of the spatial
distribution of the dielectric properties of the region of interest
is reconstructed, allowing to locate a target with unknown
properties. The use of non-ionizing radiation, portability
and the low cost of this system are the main motivations that
have established MWT as a promising alternative to current
imaging techniques.
A valid MWT scanner for brain imaging should maximize
the incident power penetrating into the human head. Thus,
compact antennas operating below immersed in a
coupling medium are used. Structures such as helmet or
chambers, allow the use of a lossy dielectric medium for
the operating antennas. Nevertheless, the success of
a device depends on the hardware characteristics in
conjunction with a strong and robust imaging algorithm.
\\

 \\

\subsection{Motivation}
\label{sec:problem}
\begin{itemize}
    \item  This paper provides an efficient process for proper detection of brain stroke from CT scan images. 
A CT scan image of brain is taken as input.
brain stroke could result in the loss of neuromotor and cognitive functions.
\\
    


\end{itemize} .
\\

\subsection{Objective}
\label{sec:problem}
\begin{itemize}
   \item  Ischemic Stroke: This type of stroke occurs when a blood clot or plaque buildup in an artery reduces or blocks blood flow to a part of the brain. Ischemic strokes are the most common type, accounting for about of all strokes.\\

 \item  Hemorrhagic Stroke: This type of stroke happens when a blood vessel in the brain ruptures or leaks, leading to bleeding in or around the brain. Hemorrhagic strokes are less common but tend to be more severe.\\

\item Sudden numbness or weakness in the face, arm, or leg, especially on one side of the body.\\
\end{itemize}
\subsection{Problem Statement}
The most common types of disability after stroke are impaired speech, restricted physical abilities, weakness or paralysis of limbs on one side of the body, difficulty gripping or holding things, and a slowed ability to communicate\\
\chapter{Literature Survey}
\section {Study Of Research Paper}
\item 
{\textbf {1 Paper name} :- Segmentation of Brain Stroke Lesions using 
Marker-based Algorithms in CT images\\
\\
\textbf{ Author name }"Yousif Abdallah"}
\\
\textbf{Description} :- 
The computed tomography has huge role in the 
assessment of the hemorrhagic lesions of the brain. Physicians 
widely use CT to delineate the size and magnitude of the 
bleeding. In the medical image processing, the separation and 
detection of the objects is very crucial issue. The water-based 
segmentation (subdivision) is an approach that use to detect the 
closely contact margins tissues within the images. Manual 
outlining of the stroke in CT images considers as subjective 
operation that takes long time with less accuracy. In this 
study, the lesions were detected firstly and followed by 
Contrast augmentation and Segmentation. The suggested 
technique was evaluated to endorse its achievability and 
efficiency. These techniques attained 0.97 + 0.01, 0.98 + 0.02 
and 0.991 + 0.01 (P = 0.001) for sensitivity, specificity and 
operating curve analysis, respectively. The analysis of the 
results images showed that the proposed approach is effective 
in detecting of the smaller lesions which might missed by using 
other segmentation methods
 \\

\newpage	

\textbf{2 Paper Name:-}Ischemic Brain Stroke Detection from MRI Image 
using Logistic Regression Classifier\\
\\
\textbf{Akash Kumar} Md.Shabuj Hossain, Subir Saha, Liton Chandra Pau"\\
\textbf {Description:-}— In this paper an efficient model for ischemic brain
stroke detection from magnetic resonance imaging (MRI) using
machine learning approach namely logistic regression classifier
is proposed. The MRI images are pre-processed to reduce noise
and converted into gray images. Then the stroke portions of the
MRI gray images are segmented by using hue, saturation, and
value (HSV) color threshold and the segmented stroke images
are converted into binary images to reduce computational
complexity. The stroke features namely mean hue, standard
deviation, mean variance and area of affected lesion i.e. stroke
portion have been extracted. Finally, logistic regression classifier
is used to identify the classes of test image.\\ 
	

\newpage	
\textbf{3 Paper name }Detection of Brain Stroke using 
Electroencephalography (EEG)
\textbf{Author name}  Pinanshu Garg
School of Computing \\
\textbf{Description}
For a developing country like India, it is not new that people hear of crimes
happening quite often. With the rapid urbanization of cities, we have to constantly be
aware of our surroundings. In order to avoid the unfortunate, we will try to observe
crime rates by the KNN prediction method. It will predict, tentatively, the type of
crime, when, where and at what time it may take place. This data will give the
behaviors in crime over an area which might be helpful for criminal investigations.
It will also provide us with the most committed crime in a particular region. In this
paper, we will use the k-nearest neighbor algorithm of machine learning Key Data
Analysis; Crime Prediction; Machine Learning; KNearest Neighbors component,
formatting, style, styling, insert
\\

\textbf{4 Paper Name:-}Segmentation of CT Brain Stroke Image using 
Marker Controlled Watershed\\
\textbf{Author name:-}Eng. Mohammed Ajam\\

\textbf{Description:-} In this paper, an algorithm is proposed to detect and segment 
ischemic stroke from CT brain images. Firstly, our proposed 
method starts by a preprocessing step contains skull bone striping and text removal from CT images, then the images are enhanced using median filter and histogram equalization. Next the 
watershed segmentation and Marker Controlled watershed 
methods is applied to detect the ischemic stroke. The experimental results show that Marker controlled watershed is better 
than the watershed due to over segmentation caused by the noise 
of the CT image. The over segmentation problem was resolved 
and succeeded to detect and segment the infarcted regions in the 
CT Ischemic stroke image that will help the non-radiologists 
identify the stroke visually
\newpage
\textbf{5Paper Name: }CPW-fed Ultra-wideband Flexible Disc Monopole 
Antenna Design for Early Detection of Brain Stroke\\
\textbf {Author name} Md. Ashikur Rahman\\
\textbf{Description:-}—The desire for wearable ultra-wideband 
antennas has grown up rapidly in recent years. This paper 
presents a wearable ultra-wideband (UWB) antenna fed by a 
coplanar waveguide (CPW) on paper substrate and analysis of 
its performance for early detection of brain stroke. A very thin 
sheet of paper is considered as substrate in order to make the 
antenna flexible, wearable, low-cost and environment friendly. 
The antenna shows reflection co-efficient of –10 dB or less at 
frequencies between 1.91 GHz to 34.45 GHz. It covers the 2.36–
2.4 GHz MBAN (Medical Body Area Network) band, 2.4–2.5 
GHz ISM (Industrial, Scientific and Medical) band, 3.1–10.6 
GHz UWB and internet of things (IoT) frequency bands and 
5G communication bands. Specific Absorption Rate (SAR) is 
calculated placing the antenna to a 7-layer human head model 
only 5 mm apart in order to check the compatibility of the 
antenna for wearable applications.\\


\newpage
\textbf{6 Paper name}EEG-based Neglect Detection for Stroke Patients\\
\textbf{Author name}Deniz Kocanaogullari\\

\textbf{Description}—— Spatial neglect (SN) is a neurological syndrome
in stroke patients, commonly due to unilateral brain injury.
It results in inattention to stimuli in the contralesional visual
field. The current gold standard for SN assessment is the
behavioral inattention test (BIT). BIT includes a series of penand-paper tests. These tests can be unreliable due to high
variablility in subtest performances; they are limited in their
ability to measure the extent of neglect, and they do not
assess the patients in a realistic and dynamic environment. In
this paper, we present an electroencephalography (EEG)-based
brain-computer interface (BCI) that utilizes the Starry Night
Test to overcome the limitations of the traditional SN assessment
tests. Our overall goal with the implementation of this EEGbased Starry Night neglect detection system is to provide a more
detailed assessment of SN. Specifically, to detect the presence of
SN and its severity. To achieve this goal, as an initial step, we
utilize a convolutional neural network (CNN) based model to
analyze EEG data and accordingly propose a neglect detection
method to distinguish between stroke patients without neglect
and stroke patients with neglect.\\

\newpage
\textbf{7 Paper name} Image Improvement Through Metamaterial
Technology for Brain Stroke Detection \\
\textbf{Author name} Olympia Karadima\\
\textbf{Description:-} —In this paper we investigate the capabilities of
metamaterials technology to enhance the quality of reconstructed
images for the problem of brain stroke detection. We integrate the
metamaterial in our headband system for brain imaging in CST,
and evaluate the reconstructed images of the head model that
is placed inside the microwave tomographic head system for the
cases with and without the incorporated metamaterial. For image
reconstruction we apply the distorted Born iterative method
(DBIM) combined with two-step iterative shrinkage/thresholding
(TwIST) algorithm. Our results indicate that the use of our
metamaterial can increase the signal difference due to the
presence of a blood target, which translates into more accurate
reconstructions of the target\\
\newpage

\textbf{8 Paper name}Increasing the efficiency of the Lesion segmentation 
tools to detect brain lesions in stroke\\
\textbf{Author name} Mahsa Khorrampanah\\
\textbf{Description:-}Stroke is the principal cause of death all over the 
world. Lesion detection is a crucial step in diagnosis and therapy 
of patients with stroke lesion. MRI is useful device in lesion 
segmentation that produces different brain image series, such as 
T1, T2 and FLAIR. Nowadays, automatic methods for detecting 
lesion are preferable to semi-automatic methods due to their 
speed, flexibility and availability. So, the efficiency of these 
methods in detecting lesion is important. LST-Lesion 
segmentation tool by SPM is an automatic tool which is most 
commonly used to detect Multiple Sclerosis (MS) lesions. 
Moreover, the LST has been investigated for detecting of stroke 
lesions. In this study the operation of this tool is examined both 
in the old version (SPM8) and the new one (SPM12) in a wide 
range of lesion volumes of ischemic stroke. The results show that 
LST can be used as an automated tool for detecting of stroke 
lesions but it works better in old version. Also, the performance 
of the LST in detection of lesions is improved by two feature 
maps. These feature maps separate missed and abnormal pixels. 
These two properties have more effects in detection of large 
lesions which are detected with high quality.\\
\newpage
\textbf{9 Paper name} Increasing the efficiency of the Lesion segmentation 
tools to detect brain lesions in stroke \\
\textbf{Author name} Mahsa Khorrampanah\\
\textbf{Description:-} — Stroke is the principal cause of death all over the 
world. Lesion detection is a crucial step in diagnosis and therapy 
of patients with stroke lesion. MRI is useful device in lesion 
segmentation that produces different brain image series, such as 
T1, T2 and FLAIR. Nowadays, automatic methods for detecting 
lesion are preferable to semi-automatic methods due to their 
speed, flexibility and availability. So, the efficiency of these 
methods in detecting lesion is important. LST-Lesion 
segmentation tool by SPM is an automatic tool which is most 
commonly used to detect Multiple Sclerosis (MS) lesions. 
Moreover, the LST has been investigated for detecting of stroke 
lesions. In this study the operation of this tool is examined both 
in the old version (SPM8) and the new one (SPM12) in a wide 
range of lesion volumes of ischemic stroke. The results show that 
LST can be used as an automated tool for detecting of stroke 
lesions but it works better in old version. Also, the performance 
of the LST in detection of lesions is improved by two feature 
maps. These feature maps separate missed and abnormal pixels. 
These two properties have more effects in detection of large 
lesions which are detected with high quality. \\
\newpage



\chapter{Software Requirements Specification}
\item Anaconda Navigator is a graphical interface for launching common Python programs without having to use command lines, to install packages and manage your environments. It also allows you to launch applications and easily manage conda packages, environments, and channels without using command-line commands.\\
Spyder is a free and open-source scientific environment for Python, combining advanced analysis, debugging, editing, and profiling with data exploration. Spyder features a multi-language editor pane to create, open, and modify source files.\\
Spyder is written in the same Python language that you use it to develop, so its easy to get started contributing to it. You can follow our contributing guide to set up a development environment, and you can get involved with the project through our Github repository.\\


\\
\\

\subsection{Project Scope}
Project Purpose and Goals:
Define the specific objectives and goals of your project. Determine what you want to achieve with your project, such as raising awareness, educating the public, or supporting stroke survivors.\\

Project Research:
Conduct thorough research on strokes, their causes, risk factors, prevention strategies, and available treatments. This will form the foundation of your project's content and activities.\\

Project Scope:
Determine the scope of your project. Are you focusing on stroke prevention, awareness, support for survivors, or a combination of these? Be clear about what you aim to accomplish.\\
\\

\subsection{User Classes And Characteristics}
 This Proposed System is used to Mark the attendence based on plam picture and characteristics.
.\\

\subsection{Assumptions and Dependencies	}
Assumptions:\\

Access to Healthcare Facilities: An assumption may be that individuals in the community have reasonable access to healthcare facilities and medical services for stroke diagnosis, treatment, and rehabilitation.\\

Availability of Qualified Healthcare Professionals: The assumption could be that there are healthcare professionals, including neurologists and rehabilitation specialists, available to diagnose and treat stroke patients.\\

Public Interest and Engagement: Assuming that there is a level of public interest and engagement in stroke awareness and prevention in the community.\\

Community Support: Assuming that the local community is supportive of your project and willing to participate in awareness campaigns, screenings, and educational events.

Funding and Resources: An assumption may be that you will secure the necessary funding, resources, and volunteers to execute your project effectively\\

Machine learning (ML) is a type of artificial intelligence (AI) that allows software applications to become more accurate at predicting outcomes without being explicitly programmed to do so. Machine learning algorithms use historical data as input to predict new output values.
Machine learning is a method of data analysis that automates analytical model building. It is a branch of artificial intelligence based on the idea that systems can learn
from data, identify patterns and make decisions with minimal human intervention.\\

Dependencies:\\

Community Engagement: The success of your project may depend on your ability to engage and mobilize the community effectively. Community involvement is crucial for awareness campaigns and screenings.\\

Healthcare Partnerships: Collaborations with healthcare institutions are often critical for conducting stroke screenings and ensuring that patients receive timely medical care. Your project may depend on establishing and maintaining these partnerships.\\

Funding and Resources: Dependence on securing adequate funding and resources to support your project's activities, including materials for education and awareness campaigns, event organization, and healthcare professionals' involvement.\\

Volunteers and Expertise: Relying on volunteers who have expertise in healthcare, stroke prevention, or event planning to contribute their time and skills to your project.\\

Access to Data: If your project involves collecting data on stroke statistics or community health, you may depend on access to reliable and up-to-date data sources\\
\section{Functional Requirements}
\subsection{		System Feature 1 (Functional Requirements)	}

\item system feature
Proposed system consists of 4 modules:
a) Feature point extraction: Feature points of each Dataset parameters gets detected.\\
b) Feature correspondence matching: Matching of selected feature points across various parameters.\\
c) Point estimation: Position estimation and vision system orientation during navigation.\\
d) Position refinement: Location estimate based, accurate location derivation \\



\section{External Interface Requirements (If Any)}
\subsection {User Interface}
 \item Brain Stroke Detection Using CNN And SVM \\
 
 \subsection {Hardware Interfaces:}
 \item • Processor : Intel core 5
\item• Ram size : 8GB
\item• Hard disk capacity : 500 GB
\item• Monitor type : 15 Inch shading screen
\item• Keyboard type : web console

 \subsection {Software Interfaces}
\item • IDE: spyder
\item • Language : Python
\item • Documentation : Ms-Office

\section {NON FUNCTIONAL REQUIREMENT}
\subsection {Performance Requirements}
\item The performance of the functions and every module must be well. 
\itemThe overall performance of the software will enable the users to work efficiently. 
\item Performance  of  encryption  of  data  should  be  fast.  
\item Performance  of  the  providing virtual environment should be fast Safety Requirement.\\

 \subsection {Safety Requirement}
 \item The application is designed in modules where errors can be detected and fixed easily. This makes it easier to install and update new functionality if required.\\
 
 \subsection{Security Requirements}
 \item Users are authenticated using many security phases so reliable security is provided.\\
 
 
\subsection {Software Quality Attributes}
\item  Our software has many quality attribute that are given below:-\\
\item Adaptability: This software is adaptable by all users.\\
\item Availability: This software is freely available to all users. The availability of the software is easy for everyone.\\
\item Maintainability: After the deployment of the project if any error occurs then it can be easily maintained by the software developer.\\
\item Reliability: The performance of the software is better which will increase the reliability of the Software.\\
\item User Friendliness: Since, the software is a GUI application; the output generated is much user friendly in its behavior.\\
\item Integrity: Integrity refers to the extent to which access to software or data by unauthorized persons can be controlled.\\
\item Security: Users are authenticated using many security phases so reliable security is provided.\\
\item Testability: The software will be tested considering all the aspects.\\

\section{System  Requirements} 
\subsection{	Database Requirements}
\itemDB Browser for SQLite (DB4S) is a high quality, visual, open source tool to create, design, and edit database files compatible with SQLite.\\
DB4S is for users and developers who want to create, search, and edit databases.
DB4S uses a familiar spreadsheet-like interface, and complicated SQL commands do not have to be learned.\\
Controls and wizards are available for users to: \\
Create and compact database files\\
Create, define, modify and delete tables\\
Create, define, and delete indexes\\
Browse, edit, add, and delete records\\
Search records\\
Import and export records as text\\
Import and export tables from/to CSV files\\
Import and export databases from/to SQL dump files\\
Issue SQL queries and inspect the results\\

\subsection{	Software Requirements}
\item  Anaconda Navigator: Anaconda Navigator is a desktop graphical user interface (GUI) included in Anaconda® distribution that allows you to launch applications and easily manage conda packages, environments, and channels without using commandline commands. Navigator can search for packages on Anaconda.org or in a local Anaconda Repository. It is available for Windows, macOS, and Linux.
In order to run, many scientific packages depend on specific versions of other packages. Data scientists often use multiple versions of many packages and use multiple
environments to separate these different versions.\\

The command-line program conda is both a package manager and an environment manager. This helps data scientists ensure that each version of each packagehas all the dependencies it requires and works correctly.\\

Navigator is an easy, point-and-click way to work with packages and environments without needing to type conda commands in a terminal window. You can use it to find the packages you want, install them in an environment, run the packages,and update them – all inside Navigator.\\
\subsection{	Hardware Requirements}
RAM : 8 GB\\
As we are using Machine Learning Algorithm and Various High Level Libraries\\
Laptop\\
RAM minimum required is 8 GB.\\
Hard Disk : 40 GB\\
Data Set of CT Scan images is to be used hence minimum 40 GB Hard Disk memoryis required.\\
Processor : Intel i5 Processor\\
Pycharm IDE that Integrated Development Environment is to be used and data loading should be fast hence Fast Processor is required.\\
IDE : spyder\\
Spyder is a free and open source scientific environment written in Python, for Python,and designed by and for scientists, engineers and data analysts. It features a unique combination of the advanced editing, analysis, debugging, and profiling functionality of a comprehensive development tool with the data exploration, interactive execution, deep inspection, and beautiful visualization capabilities of a scientific package.\\

\section{Analysis Models: SDLC Model to be applied}
SDLC Models stands for Software Development Life Cycle Models. In this article,we explore the most widely used SDLC methodologies such as Agile . Each software development life cycle model starts with the analysis, in which the Also, here are defined the technologies used in the project, team load. One of the basic notions of the software development process is SDLC models which stands for Software Development Life Cycle models. SDLC – is a continuous process, which starts from the moment, when it’s made a decision to launch the project, and it ends at the moment of its full remove from the exploitation. There is no one single SDLC model. They are divided into main groups, each with its features and weaknesses.\\

1.Requirement Analysis - Requirement Analysis is the most important and necessary stage in SDLC. The senior members of the team perform it with inputs from all the stakeholders and domain experts or SMEs in the industry. Planning for the
quality assurance requirements and identifications of the risks associated with the projects is also done at this stage. Business analyst and Project organizer set up a
meeting with the client to gather all the data like what the customer wants to build, who will be the end user, what is the objective of the product. Before creating a product, a core understanding or knowledge of the product is very necessary.\\
2. System Design - The next phase is about to bring down all the knowledge of requirements, analysis, and design of the software project. This phase is the product of the last two, like inputs from the customer and requirement gathering.\\
3. Implementation - In this phase of SDLC, the actual development begins, and the programming is built. The implementation of design begins concerning writing code.
Developers have to follow the coding guidelines described by their management and programming tools like compilers, interpreters, debuggers, etc. are used to develop and implement the code.\\
4. Testing - After the code is generated, it is tested against the requirements to make sure that the products are solving the needs addressed and gathered during the requirements stage. During this stage, unit testing, integration testing, system testing, acceptance testing are done.\\
5. Deployment - Once the software is certified, and no bugs or errors are stated, then it is deployed. Then based on the assessment, the software may be released as it is or with suggested enhancement in the object segment. After the software is deployed, then its maintenance begins.\\
6. Maintenance - Once when the client starts using the developed systems, then the real issues come up and requirements to be solved from time to time. This procedure
where the care is taken for the developed product is known as maintenance.\\
\section{System Implementation Plan}

The System Implementation plan table, shows the overall schedule of tasks compilation and time duration required for each task.




\begin{center}

\begin{tabular}{|c|p{6cm}|p{3cm}|p{3cm}|}
\hline
\textbf{Sr. No.} & \textbf{Name/Title} & \textbf{Start Date}& \textbf{End Date} \\

\hline
1& Preliminary Survey& &  \\
\hline
2& Introduction and Problem Statement
&  &  \\
\hline
3& Literature Survey&      &   \\
\hline
4& Project Statement
&  & \\
\hline
5& Software Requirement And Specification &    & \\
\hline
6 & System Design &  & \\
\hline
7 & Partial Report Submission &  &     \\
\hline
8 & Architecture Design &      &    \\
\hline
9 & Implementation
 &    & \\
\hline
10 & Deployement &      &   \\
\hline
11 & Testing &  &  \\
\hline
12 & Paper Publish
 &  & \\
\hline
13 & Report Submission
 &  &  \\
\hline

\end{tabular}  
%\caption{Schedule of the Project 1}
\end{center}







\chapter {System Design}
\section {System Architecture}\\
\begin{figure}[h]
	\centering
		\includegraphics[width=0.90\textwidth]{system architecture2.drawio.png}
	\caption {system Architecture}
	\end{figure}\\

\newpage
\section{Data Flow Diagrams}
\subsection {Data Flow Diagram}
%\subsection{Data Flow Diagram}  
\item In Data Flow Diagram,we Show that ﬂow of data in our system in DFD0 we show that base DFD in which rectangle present input as well as output and circle show our system,In DFD1 we show actual input and actual output of system input of our system is text or image and output is rumor detected like wise in DFD 2 we present operation of user as well as admin.\\
\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=400pt]{DFD 0.png}}
	  \caption{Data Flow diagram 0 level}
	  \label{fig:act-dig}
	\end{figure}
\end{center}  


\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[height=140pt,width=400pt]{dfd1.drawio.png}}
	  \caption{Data Flow diagram 1 level}
	  \label{fig:act-dig}
	\end{figure}
\end{center}  \\


\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[height=90pt,width=400pt]{DFD 2crime.png}}
	  \caption{Data Flow diagram 2 level}
	  \label{fig:act-dig}
	\end{figure}
\end{center}  \\


\newpage
\section{ER Diagram}
An entity–relationship model (or ER model) describes interrelated things of interest in a specific domain of knowledge. A basic ER model is composed of entity types (which classify the things of interest) and specifies relationships that can exist between entities (instances of those entity types).
In software engineering, an ER model is commonly formed to represent things a business needs to remember in order to perform business processes. Consequently, the ER model becomes an abstract data model, that defines a data or information structure which can be implemented in a database, typically a relational database.

\subsection{Feasibility}
\textbf{Behavioural :}
\begin{enumerate}
\item It evaluates and estimates the user attitude or behavior towards the development of new system.

\item It helps in determining if the system requires special effort to educate, retrain, transfer, and changes in employee’s job status on new ways of conducting business.
\end{enumerate}
\textbf{Operational :}
\begin{enumerate}
    \item It determines whether the system is operating effectively once it is developed and implemented.

\item It ensures that the management should support the proposed system and its working feasible in the current organizational environment.

\item It analyzes whether the users will be affected and they accept the modified or new business methods that affect the possible system benefits.

\item It also ensures that the computer resources and network architecture of candidate system are workable.
\end{enumerate}

\section{UML DIAGRAMS} 
Uniﬁed Modeling Language is a standard language for writing software blueprints.The UML may be used to visualize,specify,construct and document the artifacts of a softwareintensive system.UML is process independent,although optimally it should be used in process that is use case driven,architecture-centric,iterative,and incremental.The Number of UML Diagram is available.\\
Use case Diagram.\\
Activity Diagram.\\
Sequence Diagram.\\
class Diagram.\\
ER Diagram.\\

\subsection{Use Case Diagram}
A use case diagram at its simplest is a representation of a user's interaction with the system that shows the relationship between the user and the different use cases in which the user is involved. A use case diagram can identify the different types of users of a system and the different use cases and will often be accompanied by other types of diagrams as well. The use cases are represented by either circles or ellipses.
 \begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=400pt,height=300]{use case1.drawio.png}}
	  \caption{activity diagram}
	  \label{fig:class-dig}
	\end{figure}
\end{center} 


%\subsection{Class Diagram}
\newpage
\subsection{Activity Diagram}
Activity diagrams are graphical representations of workflows of step wise activities and actions with support for choice, iteration and concurrency. In the Unified Modeling Language, activity diagrams are intended to model both computational and organizational processes (i.e workflows), as well as the data flows intersecting with the related activities. Although activity diagrams primarily show the overall flow of control they can also include elements showing the flow of data between activities through one or more data stores.
\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[height=400pt,width=300pt]{activity.drawio.png}}
	  \caption{Activity Diagram}
	  \label{fig:class-dig}
	\end{figure}
\end{center} 
 
\newpage
\subsection{Sequence Diagram}
A sequence diagram shows object interactions arranged in time sequence. It depicts the objects involved in the scenario and the sequence of messages exchanged between the objects needed to carry out the functionality of the scenario. Sequence diagrams are typically associated with use case realizations in the Logical View of the system under development. Sequence diagrams are sometimes called event diagrams or event scenarios.
 
%\subsection{Sequence Diagram}
 \begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=350pt, height=400pt]{seq.drawio.png }}
	  \caption{Sequence Diagram}
	  \label{fig:class-dig}
	\end{figure}
\end{center}

\newpage
\subsection{Class Diagram}
In software engineering, a class diagram in the Unified Modeling Language (UML) is a type of static structure diagram that describes the structure of a system by showing the system's classes, their attributes, operations (or methods), and the relationships among objects.

The class diagram is the main building block of object-oriented modeling. It is used for general conceptual modeling of the structure of the application, and for detailed modeling translating the models into programming code. Class diagrams can also be used for data modeling.[1] The classes in a class diagram represent both the main elements, interactions in the application, and the classes to be programmed.


 \begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[height=250pt,width=450pt]{class.drawio.png}}
	  \caption{Class Diagram}
	  \label{fig:class-dig}
	\end{figure}
\end{center}

\newpage


\chapter{Specifications}
\section{advantages}
\begin{itemize}
 \item Like a CT scan, a stroke MRI takes multiple images of the inside of the head using sophisticated x-rays and computers. \\
 \item Unlike a CT scan, which takes several hours to reveal any blockages of blood flow, an MRI can uncover any brain damage within an hour of the onset of the stroke symptoms.\\
 \item Timely forecasting is very important to save the life of the patient. \\
 \item Delay in prediction may lead to fatal outcomes. \\
 \item The specificity allows the correct identification of patients who can have strokes in the near future\\

 


\end{itemize}

\section{application}
\begin{itemize}
\item Computed tomography (CT)-based imaging remains the most common imaging modality to evaluate patients presenting with acute stroke symptoms. \\
\item It is easily available, safe, and fast which is critical in acute stroke management.
CT has high sensitivity for the detection of intracerebral hemorrhage.\\


\end{itemize}









 \chapter{Conclusion & Future Work}
 \section {Conclusion}
\item The real challenge of the classification technique is to attain maximum accuracy compared to manual delineation. By using SVM classifier accuracy and Kappa coefficient of attained. By increasing the number of training dataset and by using kernel operators in the SVM classifier, accurate segmentation of brain and brain lesions is achieved. 
. The current density at each source has been estimated. While comparing it with CT-scan/MRI images, it has been seen that a cost-effective and non-invasive device like EEG can be successfully used in order to detect a stroke. \\


\\
\newpage
\chapter{References}
\section{References} 

\begin{appendices}
\item [1] Mathers, C.D., Bernard, C., Iburg, K.M., Inoue, M., Ma Fat, D., Shibuya, K., Stein, C., Tomijima, N. and Xu, H., 2004. Global burden of disease: data sources, methods and results. World Health Organization, survey 199998a2. \\
\item [2] World Health Organization, 2002. The world health report 2002: reducing risks, promoting healthy life. World Health Organization. [3] Pandian, J.D. and Sudhan, P., 2013. Stroke epidemiology and stroke care services in India. Journal of stroke, 15(3), p.128. \\
\item [4] Banerjee, T.K. and Das, S.K., 2016. Fifty years of stroke researches in India. Annals of Indian Academy of Neurology, 19(1), p.1.\\
 \item [5] Ga, D., 2008. Fisher m, macleod m, Davis Sm. Stroke. Lancet, 371(9624), pp.1612-23.\\
 \item [6] Radic, B., 2017. Diagnosis and Treatment of Carotid Artery Stenosis. J. Neurol. Stroke, 7(3), pp.9-12.\\
 \item [7] Ahirwar, D., Shakya, K., Banerjee, A., Khurana, D. and Roy, S., Simulation studies for non invasive classification of Ischemic and Hemorrhagic Stroke using Near Infrared Spectroscopy\\

\item 



\end{appendices}
\end{document}
